# description: The URL of the comms API for passkeys
# format: url
# required: true
API_URL="https://comms.twilio.com/preview"

# description: The domain of the relying party
# format: url
# required: true
RELYING_PARTY=

